server {
  listen 80;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /admin/index.html =404;
  }

  
  location /api/v1/edu {
    proxy_pass http://164.90.200.87:8080;
  }

  location /api {
    proxy_pass https://178.128.33.193:8443;
  }
}