.breadcrumb-item {
  cursor: pointer;
  &.active {
    color: #6c757d !important;
    > .breadcrumb-item {
      cursor: default;
    }
  }
}
.light-font {
  .breadcrumb-item {
    &:before {
      color: #fff;
    }
    &.active {
      color: #cfd8dc !important;
      > .breadcrumb-item {
        cursor: default;
      }
    }
  }
}

.dark-font {
  .breadcrumb-item {
    &:before {
      color: #000;
    }
    &.active {
      color: #455a64 !important;
      > .breadcrumb-item {
        cursor: default;
      }
    }
  }
}
