// Navbars
.navbar {
  box-shadow: $z-depth-1;
  font-weight: $navbar-font-weight;
  form {
    .md-form {
      input {
        margin: 0 $navbar-form-input-mr $navbar-form-input-mb $navbar-form-input-ml;
      }
    }
  }
  .breadcrumb {
    margin: 0;
    padding: $navbar-breadcrumb-padding-top 0 0 $navbar-breadcrumb-padding-left;
    background-color: inherit;
    font-size: $navbar-double-font-size;
    font-weight: $navbar-font-weight;
    .breadcrumb-item {
      color: $white-base;
      &.active {
        color: $navbar-breadcrumb-color;
      }
      &:before {
        color: $navbar-breadcrumb-color;
      }
    }
  }
  .navbar-toggler {
    outline: 0;
    border-width: 0;
  }
  .nav-flex-icons {
    flex-direction: row;
  }
  .container {
    @media (max-width: $medium-screen) {
      width: 100%;
      .navbar-toggler-right {
        right: 0;
      }
    }
  }
  .nav-item {
    .nav-link {
      display: block;
      &.disabled {
        &:active {
          pointer-events: none;
        }
      }
      .fas,
      .fab,
      .far {
        padding-right: $navbar-flex-icons-padding-lg;
        padding-left: $navbar-flex-icons-padding-lg;
      }
      @media (max-width: $medium-screen) {
        padding-right: $navbar-flex-icons-padding-md;
        padding-left: $navbar-flex-icons-padding-md;
      }
    }
  }
  .dropdown-menu {
    position: absolute !important;
    margin-top: 0;
    a {
      padding: $navbar-dropdown-menu-padding;
      font-size: $navbar-dropdown-font-size;
      font-weight: $navbar-font-weight;
      color: $black;
    }
    form {
      @media (max-width: $small-screen) {
        width: 17rem;
      }
      @media (min-width: $small-screen) {
        width: 22rem;
      }
    }
  }
  &.navbar-light {
    @include make-navbar(
      $navbar-light-disabled-color,
      $navbar-light-toggler-icon,
      $black,
      $navbar-light-hover-color,
      $navbar-light-bg-active-color
    );
  }
  &.navbar-dark {
    @include make-navbar(
      $navbar-dark-disabled-color,
      $navbar-dark-toggler-icon,
      $white,
      $navbar-dark-hover-color,
      $navbar-dark-bg-active-color
    );
  }
  &.scrolling-navbar {
    @media (min-width: $small-screen) {
      transition: $navbar-scrolling-transition;
      padding-top: $navbar-scrolling-padding;
      padding-bottom: $navbar-scrolling-padding;
      .navbar-nav > li {
        transition-duration: $navbar-scrolling-transition-duration;
      }
      &.top-nav-collapse {
        padding-top: $navbar-top-collapse-padding;
        padding-bottom: $navbar-top-collapse-padding;
      }
    }
  }
}

// Angular styles
@media (min-width: 1200px) {
  .navbar.navbar-expand-xl {
    links,
    navlinks {
      display: flex;
      flex-direction: row;
      align-items: center !important;
      align-self: center !important;
      width: 100%;
    }
  }
}

@media (min-width: 992px) {
  .navbar > logo > div > a {
    img {
      margin-left: 20px;
    }
  }
  .navbar.navbar-expand-lg {
    links,
    navlinks {
      display: flex;
      flex-direction: row;
      align-items: center !important;
      align-self: center !important;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .navbar.navbar-expand-md {
    links,
    navlinks {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}

@media (min-width: 576px) {
  .navbar.navbar-expand-sm {
    links,
    navlinks {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}

@media all and (max-width: 992px) {
  .collapsed-navbar-scroll {
    max-height: calc(100vh - 40px);
    overflow-y: scroll;
  }
}

// .navbar {
//   z-index: 91;
// }
.navbar-container {
  order: -1;
  width: 50px !important;
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-nav {
  .dropdown-menu-right.dropdown-menu {
    left: unset;
  }
  .dropdown-menu {
    top: 100% !important;
    transform: translate3d(0, 0, 0) !important;
  }
}

.breadcrumbs {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  order: 0;
  align-items: center;
  @media (min-width: 1441px) {
    margin-left: -0.6rem;
  }
} //EDGE
@supports (-ms-ime-align: auto) {
  .ie-nav {
    @media all and (min-width: 992px) {
      .navbar-nav.nav-flex-icons {
        position: absolute;
        top: 30%;
        right: 0;
      }
      .navbar-nav {
        position: absolute;
        top: 30%;
        margin-left: 88px;
      }
      .navbar-brand > img {
        margin-top: -2px;
        padding-right: 16px;
      }
    }
    .navbar-toggler {
      position: absolute;
      margin-top: -40px;
      right: 0;
    }
  }
  .intro-non-fixed-nav > links {
    @media all and (min-width: 992px) {
      .navbar-collapse {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: space-between !important;
      }
    }
  }
  .intro-fixed-nav {
    @media all and (min-width: 992px) {
      .navbar-nav.nav-flex-icons {
        position: absolute;
        top: 30%;
        right: 0;
      }
      .navbar-nav {
        position: absolute;
        top: 30%;
        margin-left: 88px;
      }
      .navbar-brand {
        img {
          margin-top: -2px;
          padding-right: 16px;
        }
      }
    }
    .navbar-toggler {
      position: absolute;
      margin-top: -40px;
      right: 0;
    }
  }
} //IE10+
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .ie-nav {
    @media all and (min-width: 992px) {
      .navbar-nav.nav-flex-icons {
        position: absolute;
        top: 30%;
        right: 0;
      }
      .navbar-nav {
        position: absolute;
        top: 30%;
        margin-left: 88px;
      }
      .navbar-brand > img {
        margin-top: -2px;
        padding-right: 16px;
      }
    }
    .navbar-toggler {
      position: absolute;
      margin-top: -40px;
      right: 0;
    }
  }
  .intro-non-fixed-nav > links {
    @media all and (min-width: 992px) {
      .navbar-collapse {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: space-between !important;
      }
    }
  }
  .intro-fixed-nav {
    @media all and (min-width: 992px) {
      .navbar-nav.nav-flex-icons {
        position: absolute;
        top: 30%;
        right: 0;
      }
      .navbar-nav {
        position: absolute;
        top: 30%;
        margin-left: 88px;
      }
      .navbar-brand {
        img {
          margin-top: -2px;
          padding-right: 16px;
        }
      }
    }
    .navbar-toggler {
      position: absolute;
      margin-top: -40px;
      right: 0;
    }
  }
}

// Fix for situation when in Chrome, dropdown button got default browser styling
button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: none;
}
