// Dropdowns

.dropdown-menu {
  .dropdown-item {
    &:active {
      background-color: $grey-darken-1;
    }
  }
}

// Angular styles
.show {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

.dropdown-menu {
  display: none;
  position: absolute;

  margin-top: 5px;
  left: 0px;
  will-change: transform;
}
.various-dropdown {
  transform: translate3d(0px, 21px, 0px) !important;
}
.a-various-dropdown {
  transform: translate3d(0px, 29px, 0px) !important;
}
.medium-dropdown {
  transform: translate3d(0px, 36px, 0px) !important;
}
.small-dropdown {
  transform: translate3d(5px, 34px, 0px) !important;
}
.large-dropdown {
  transform: translate3d(5px, 57px, 0px) !important;
}
.btn-group {
  > .dropdown-menu {
    transform: translate3d(0px, 43px, 0px);
  }
}
//dropup
.dropup {
  // Different positioning for bottom up menu
  > .dropdown-menu {
    display: none;
    // // position: absolute;
    transform: translate3d(117px, 0px, 0px) !important;
    // // top: 0px;
    // // left: 0px;
    will-change: transform;
  }
}
//dropup animation
.dropup.show {
  .dropdown-menu {
    display: block;
    opacity: 0;
  }

  .fadeInDropdown {
    opacity: 1;
  }
}
.dropup-material.show {
  .dropdown-menu {
    transition: 0.55s;
  }
}

//material dropdown

.dropdown-menu {
  display: none;
  position: absolute;
  transform: translate3d(6px, 49px, 0px);
  top: 0px;
  left: 0px;
  will-change: transform;
}

//material dropdown animation
.dropdown.show {
  .dropdown-menu {
    display: block;
    opacity: 0;
    transition: 0.55s;
  }

  .fadeInDropdown {
    opacity: 1;
  }
}
