{
  "name": "ng-uikit-pro-standard-compile",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-scss": "cp -r projects/ng-uikit-pro-standard/src/lib/assets/ dist/ng-uikit-pro-standard",
    "copy-files": "cp projects/ng-uikit-pro-standard/src/lib/changelog projects/ng-uikit-pro-standard/src/lib/License.pdf dist/ng-uikit-pro-standard",
    "pack-archive": "cd dist/ng-uikit-pro-standard && npm pack . && cp ng-uikit-pro-standard-9.*.tgz ../..",
    "remove-archive": "rm dist/ng-uikit-pro-standard/ng-uikit-pro-standard-9.*.tgz && cd ../..",
    "compile": "ng build ng-uikit-pro-standard && npm run copy-scss && npm run copy-files && npm run schematics:build && npm run pack-archive",
    "build-storybook": "build-storybook",
    "jest:integration": "jest -c integration/jest.config.js",
    "test:integration": "start-server-and-test storybook http-get://localhost:9009 jest:integration",
    "storybook": "start-storybook -p 9009 -s public",
    "schematics:build": "tsc -p projects/ng-uikit-pro-standard/tsconfig.schematics.json && npm run schematics:copy-schema && npm run schematics:copy-collection && npm run schematics:copy-migration",
    "schematics:copy-schema": "cp projects/ng-uikit-pro-standard/schematics/ng-add/schema.json dist/ng-uikit-pro-standard/schematics/ng-add",
    "schematics:copy-collection": "cp projects/ng-uikit-pro-standard/schematics/collection.json dist/ng-uikit-pro-standard/schematics/",
    "schematics:copy-migration": "cp projects/ng-uikit-pro-standard/schematics/migration.json dist/ng-uikit-pro-standard/schematics/",
    "ng-build": "ng-packagr -p projects/ng-uikit-pro-standard/ng-package.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.4",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "~9.0.4",
    "@angular/compiler": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4",
    "@angular/platform-browser": "~9.0.4",
    "@angular/platform-browser-dynamic": "~9.0.4",
    "@angular/router": "~9.0.4",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/chart.js": "^2.7.42",
    "animate.css": "^3.7.2",
    "chart.js": "^2.5.0",
    "classlist.js": "^1.1.20150312",
    "easy-pie-chart": "^2.1.7",
    "hammerjs": "^2.0.8",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-9.0.0.tgz",
    "rxjs": "~6.5.4",
    "screenfull": "^4.2.1",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.0",
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/build-ng-packagr": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.4",
    "@angular/language-service": "~9.0.4",
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-knobs": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addon-notes": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/angular": "^5.3.12",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "husky": "^2.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^25.1.0",
    "jest-image-snapshot": "^2.12.0",
    "jest-preset-angular": "^8.0.0",
    "jest-puppeteer": "^4.4.0",
    "ng-packagr": "^9.0.2",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "puppeteer": "^2.1.1",
    "start-server-and-test": "^1.10.8",
    "ts-node": "~7.0.0",
    "tsickle": "^0.38.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  }
}
