{
  "name": "ng-uikit-pro-standard",
  "version": "9.0.0",
  "files": [
    "assets/**/*",
    "bundles/**/*",
    "esm5/**/*",
    "esm2015/**/*",
    "fesm5/**/*",
    "fesm2015/**/*",
    "lib/**/*",
    "schematics/**/*",
    ".gitignore",
    "changelog",
    "license.pdf",
    "ng-uikit-pro-standard.d.ts",
    "ng-uikit-pro-standard.metadata.json",
    "package.json",
    "public_api.d.ts"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/animations": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "tslib": "^1.10.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "main": "bundles/ng-uikit-pro-standard.umd.js",
  "module": "fesm5/ng-uikit-pro-standard.js",
  "es2015": "fesm2015/ng-uikit-pro-standard.js",
  "esm5": "esm5/ng-uikit-pro-standard.js",
  "esm2015": "esm2015/ng-uikit-pro-standard.js",
  "fesm5": "fesm5/ng-uikit-pro-standard.js",
  "fesm2015": "fesm2015/ng-uikit-pro-standard.js",
  "typings": "ng-uikit-pro-standard.d.ts",
  "metadata": "ng-uikit-pro-standard.metadata.json",
  "sideEffects": false
}